OPENAI_MODEL_ENGINE = 'gpt-3.5-turbo'
SYSTEM_MESSAGE = 'You are a helpful assistant.'
LINE_CHANNEL_SECRET = 0e647f8c0853534b0febaa57a60856a1
LINE_CHANNEL_ACCESS_TOKEN = zTc/w7Zu6ZdY4iiVHlv8eyaGqQBlwW2M1bUS0q3r6viZqBMt8ONVeYLxlZYEtVltwXoop9AVwmzmPL4HKj8TxN pKteMiY7NV5BN2QLlLwZBabCXvN79dLti4xtaEadPbS4Ycr1N99Gs/oeTKZWF3NQdB04t89/1O/w1cDnyilFU=
